ConnectionStrings__Default=Host=172.17.0.3;Port=5432;Database=GRCDatabase;Username=postgres;Password=postgres
Redis__Configuration=172.17.0.5:6379,abortConnect=false
AbpBlobStoring__S3__Endpoint=http://172.17.0.6:9000
AbpBlobStoring__S3__BucketName=grc-uploads
AbpBlobStoring__S3__AccessKeyId=minioadmin
AbpBlobStoring__S3__SecretAccessKey=minioadmin123
StringEncryption__DefaultPassPhrase=i9xVzCcpMMm9KOld
ASPNETCORE_ENVIRONMENT=Production
