ConnectionStrings__Default=Host=hopper.proxy.rlwy.net;Port=35071;Database=railway;Username=postgres;Password=UACzAOtpnAufoUfftedxvhaqRLIwWEdC;SSL Mode=Require;Trust Server Certificate=true
Redis__Configuration=caboose.proxy.rlwy.net:26002,password=ySTCqQpbNuYVFfJwIIIeqkRgkTvIrslB,ssl=true,abortConnect=false
AbpBlobStoring__S3__Endpoint=https://storage.railway.app
AbpBlobStoring__S3__BucketName=optimized-bin-yvjb9vxnhq1
AbpBlobStoring__S3__AccessKeyId=tid_NjtZXPqCgdJPDgZIwAdsFThHeqPwtBIrRyIetsqjHHCuMnwiCD
AbpBlobStoring__S3__SecretAccessKey=tsec_KnsFqr0JZOsYqQl1LRMMo46kqAbGVcHgR-vADqBcGxAbQzmt44MakhvpYceOi3Z7ggUnC9
StringEncryption__DefaultPassPhrase=i9xVzCcpMMm9KOld
ASPNETCORE_ENVIRONMENT=Production
